INSERT INTO storage_location (storage_location_id, name, type, address)
VALUES
  (1, 'Market storage', 'market', 'This market'),
  (2, 'Hub storage',   'hub',    'City hub');

INSERT INTO counterparty (counterparty_id, name, address, contact_info) VALUES
(1, 'ООО "ТехноСклад"', 'г. Москва, ул. Промышленная, д. 5', 'тел.: +7 495 123-45-67, email: info@technosklad.ru'),
(2, 'ИП Петров А.В.', 'г. Санкт-Петербург, пр. Невский, д. 100', 'тел.: +7 812 234-56-78, email: petrov@mail.ru'),
(3, 'ЗАО "СтройМатер"', 'г. Екатеринбург, ул. Строительная, д. 20', 'тел.: +7 343 345-67-89, email: zakaz@stroymater.ru'),
(4, 'ООО "ОфисПлюс"', 'г. Казань, ул. Деловая, д. 15', 'тел.: +7 843 456-78-90, email: office@ofisplus.ru'),
(5, 'ИП Сидорова М.И.', 'г. Нижний Новгород, ул. Торговая, д. 30', 'тел.: +7 831 567-89-01, email: sidorova@nn.ru'),
(6, 'ООО "ФудИмпорт"', 'г. Ростов-на-Дону, ул. Продуктовая, д. 40', 'тел.: +7 863 678-90-12, email: food@import.ru'),
(7, 'ЗАО "ТекстильТорг"', 'г. Самара, ул. Ткацкая, д. 25', 'тел.: +7 846 789-01-23, email: textil@torg.ru'),
(8, 'ИП Иванов С.П.', 'г. Омск, ул. Складская, д. 10', 'тел.: +7 381 890-12-34, email: ivanov@omsk.ru'),
(9, 'ООО "ЭлектроМир"', 'г. Челябинск, пр. Энергетиков, д. 18', 'тел.: +7 351 901-23-45, email: electro@mir.ru'),
(10, 'ЗАО "Мебельный Рай"', 'г. Пермь, ул. Мебельную, д. 7', 'тел.: +7 342 012-34-56, email: mebel@rai.ru'),
(11, 'ИП Кузнецова Т.Н.', 'г. Воронеж, ул. Торговая, д. 50', 'тел.: +7 473 123-45-67, email: kuznetsova@vrn.ru'),
(12, 'ООО "КанцТовары"', 'г. Краснодар, ул. Офисная, д. 22', 'тел.: +7 861 234-56-78, email: kanc@tovar.ru'),
(13, 'ЗАО "Сад и Огород"', 'г. Саратов, ул. Садово-Огородная, д. 14', 'тел.: +7 845 345-67-89, email: sad@ogorod.ru'),
(14, 'ИП Морозов Д.В.', 'г. Тольятти, ул. Промышленная, д. 33', 'тел.: +7 848 456-78-90, email: morozov@tlt.ru'),
(15, 'ООО "СпортИнвентарь"', 'г. Ульяновск, ул. Спортивная, д. 8', 'тел.: +7 842 567-89-01, email: sport@inventar.ru');

INSERT INTO contact_person (contact_person_id, counterparty_counterparty_id, full_name, phone, email) VALUES
(1, 1, 'Алексеев Дмитрий Сергеевич', '+7 495 111-22-33', 'd.alekseev@technosklad.ru'),
(2, 1, 'Воронина Анна Петровна', '+7 495 222-33-44', 'a.voronina@technosklad.ru'),
(3, 2, 'Петров Алексей Владимирович', '+7 812 333-44-55', 'a.petrov@mail.ru'),
(4, 3, 'Смирнова Ольга Ивановна', '+7 343 444-55-66', 'o.smirnova@stroymater.ru'),
(5, 3, 'Николаев Иван Михайлович', '+7 343 555-66-77', 'i.nikolaev@stroymater.ru'),
(6, 4, 'Васильева Елена Сергеевна', '+7 843 666-77-88', 'e.vasilieva@ofisplus.ru'),
(7, 5, 'Сидорова Мария Ивановна', '+7 831 777-88-99', 'm.sidorova@nn.ru'),
(8, 6, 'Фёдоров Андрей Николаевич', '+7 863 888-99-00', 'a.fedorov@import.ru'),
(9, 7, 'Морозова Татьяна Владимировна', '+7 846 999-00-11', 't.morozova@torg.ru'),
(10, 8, 'Иванов Сергей Петрович', '+7 381 000-11-22', 's.ivanov@omsk.ru'),
(11, 9, 'Кузнецова Ирина Александровна', '+7 351 111-22-33', 'i.kuznetsova@mir.ru'),
(12, 10, 'Соколов Дмитрий Алексеевич', '+7 342 222-33-44', 'd.sokolov@rai.ru'),
(13, 11, 'Кузнецова Татьяна Николаевна', '+7 473 333-44-55', 't.kuznetsova@vrn.ru'),
(14, 12, 'Морозов Денис Владимирович', '+7 861 444-55-66', 'd.morozov@tovar.ru'),
(15, 13, 'Иванова Ольга Сергеевна', '+7 845 555-66-77', 'o.ivanova@ogorod.ru');

INSERT INTO shelf (shelf_id, name, storage_location_id, type) VALUES
(1, 'Хлебобулочные №1', 1, 'металлический сетчатый'),
(2, 'Хлебобулочные №2', 1, 'металлический сетчатый'),
(3, 'Молочные продукты А1', 2, 'холодильный стеллаж'),
(4, 'Молочные продукты А2', 2, 'холодильный стеллаж'),
(5, 'Сыры и колбасы Б1', 2, 'холодильный с подсветкой'),
(6, 'Сыры и колбасы Б2', 1, 'холодильный с подсветкой'),
(7, 'Консервы и бакалея В1', 2, 'металлический полочный'),
(8, 'Консервы и бакалея В2', 1, 'металлический полочный'),
(9, 'Напитки (вода/соки) Г1', 2, 'металлический двухъярусный'),
(10, 'Напитки (вода/соки) Г2', 1, 'металлический двухъярусный'),
(11, 'Замороженные продукты Д1', 2, 'морозильный шкаф-стеллаж'),
(12, 'Замороженные продукты Д2', 1, 'морозильный шкаф-стеллаж'),
(13, 'Сладости и снеки Е1', 2, 'пластиковый модульный'),
(14, 'Сладости и снеки Е2', 1, 'пластиковый модульный'),
(15, 'Бытовая химия Ж1', 2, 'металлический с перегородками');

INSERT INTO product (product_id, name, manufacturer_name, manufacturer_country, manufacturer_code, size, unit, barcode, additional_info) VALUES
(1, 'Хлеб пшеничный нарезной', 'Хлебзавод №1', 'Россия', 'ХЗ1-001', '500 г', 'шт.', '4601234567890', 'Срок годности: 72 ч'),
(2, 'Молоко пастеризованное 3,2%', 'Молочный комбинат "Роса"', 'Россия', 'МКР-002', '1 л', 'шт.', '4602345678901', 'Хранить при t +2…+6 °C'),
(3, 'Сыр "Российский"', 'Сырный дом', 'Россия', 'СД-003', '250 г', 'шт.', '4603456789012', 'Жирность: 50%'),
(4, 'Яйца куриные С1', 'Птицефабрика "Заря"', 'Россия', 'ПЗ-004', '10 шт.', 'уп.', '4604567890123', 'Срок годности: 25 дней'),
(5, 'Масло сливочное 82,5%', 'Молочный край', 'Россия', 'МК-005', '180 г', 'шт.', '4605678901234', 'Без заменителей жиров'),
(6, 'Кофе натуральный молотый', 'Кофейная компания "Арома"', 'Россия', 'КА-006', '250 г', 'шт.', '4606789012345', 'Сорт: арабика 100%'),
(7, 'Сахар-песок', 'Сахарный завод "Сладкий"', 'Россия', 'СЗ-007', '1 кг', 'шт.', '4607890123456', 'ГОСТ 33222-2015'),
(8, 'Соль поваренная', 'Соляной карьер', 'Россия', 'СК-008', '1 кг', 'шт.', '4608901234567', 'Йодированная'),
(9, 'Мука пшеничная в/с', 'Мукомольный комбинат', 'Россия', 'МК-009', '2 кг', 'шт.', '4609012345678', 'Высший сорт'),
(10, 'Рис круглозерный', 'Агрофирма "Поле"', 'Россия', 'АП-010', '900 г', 'шт.', '4610123456789', 'Первый сорт'),
(11, 'Макароны группы А', 'Макаронная фабрика', 'Россия', 'МФ-011', '450 г', 'шт.', '4611234567890', 'Из твёрдых сортов пшеницы'),
(12, 'Майонез 67%', 'Соусная фабрика', 'Россия', 'СФ-012', '400 г', 'шт.', '4612345678901', 'Классический вкус'),
(13, 'Кетчуп томатный', 'Соусная фабрика', 'Россия', 'СФ-013', '300 г', 'шт.', '4613456789012', 'Острый'),
(14, 'Вода питьевая негазированная', 'Родник', 'Россия', 'Р-014', '1,5 л', 'шт.', '4614567890123', 'Минерализация: 200 мг/л'),
(15, 'Чай чёрный байховый', 'Чайная компания', 'Россия', 'ЧК-015', '100 г', 'шт.', '4615678901234', 'Листовой, высший сорт');

INSERT INTO position (position_id, name, description, monthly_hours, salary_rate) VALUES
(1, 'Продавец-кассир', 'Обслуживание покупателей, работа на кассе, выкладка товара', 160, 35000.00),
(2, 'Администратор зала', 'Контроль работы персонала, решение конфликтов, инвентаризация', 160, 45000.00),
(3, 'Заведующий складом', 'Приём и учёт товара, организация хранения, отчётность', 160, 50000.00),
(4, 'Грузчик', 'Погрузка/разгрузка товара, перемещение внутри склада', 160, 30000.00),
(5, 'Уборщик помещений', 'Поддержание чистоты в торговом зале и подсобках', 160, 25000.00),
(6, 'Мерчендайзер', 'Выкладка товара по планограмме, контроль сроков годности', 160, 32000.00),
(7, 'Охранник', 'Обеспечение безопасности магазина, контроль выноса товара', 160, 38000.00),
(8, 'Технолог пищевого производства', 'Контроль качества продукции, соблюдение СанПиН', 160, 55000.00),
(9, 'Менеджер по закупкам', 'Работа с поставщиками, формирование заказов', 160, 60000.00),
(10, 'Бухгалтер', 'Учёт финансов, зарплата, отчётность в ФНС', 160, 70000.00),
(11, 'Системный администратор', 'Поддержка ПО и оборудования, безопасность данных', 160, 80000.00),
(12, 'Водитель-экспедитор', 'Доставка товара от поставщиков, развоз по точкам', 160, 42000.00),
(13, 'Помощник продавца', 'Выкладка товара, помощь в обслуживании покупателей', 160, 28000.00),
(14, 'Контролёр-кассир', 'Проверка цен и наличия товара, работа на кассе', 160, 33000.00),
(15, 'Специалист по качеству', 'Проверка сроков годности, сертификация продукции', 160, 48000.00);

INSERT INTO employee (employee_id, full_name, passport_series, passport_number, registration_address, birth_date, position_id, department, login, password, role, work_phone, personal_phone, email) VALUES
(1, 'Иванова Анна Петровна', '1234', '567890', 'г. Москва, ул. Ленина, д. 10, кв. 25', '1985-03-15', 1, 'Торговый зал', 'a.ivanova', 'Pass123!', 'продавец', '+7 495 111-11-11', '+7 903 123-45-67', 'a.ivanova@store.ru'),
(2, 'Петров Сергей Иванович', '2345', '678901', 'г. Москва, ул. Советская, д. 15, кв. 30', '1990-07-22', 2, 'Администрация', 's.petrov', 'Secure456@', 'администратор', '+7 495 222-22-22', '+7 903 234-56-78', 's.petrov@store.ru'),
(3, 'Сидорова Мария Владимировна', '3456', '789012', 'г. Москва, пр. Мира, д. 20, кв. 40', '1988-11-05', 3, 'Склад', 'm.sidorova', 'Qwerty789#', 'завсклад', '+7 495 333-33-33', '+7 903 345-67-89', 'm.sidorova@store.ru'),
(4, 'Николаев Дмитрий Алексеевич', '4567', '890123', 'г. Москва, ул. Пушкинская, д. 25, кв. 50', '1992-05-18', 4, 'Логистика', 'd.nikolaev', 'Abc123$%', 'грузчик', '+7 495 444-44-44', '+7 903 456-78-90', 'd.nikolaev@store.ru'),
(5, 'Кузнецова Елена Сергеевна', '5678', '901234', 'г. Москва, ул. Тверская, д. 30, кв. 60', '1995-09-10', 5, 'Хозяйственная служба', 'e.kuznetsova', 'MyPass456&', 'уборщик', '+7 495 555-55-55', '+7 903 567-89-01', 'e.kuznetsova@store.ru'),
(6, 'Морозов Алексей Дмитриевич', '6789', '012345', 'г. Москва, ул. Арбат, д. 35, кв. 70', '1987-12-20', 6, 'Мерчендайзинг', 'a.morozov', 'Strong789*', 'мерчендайзер', '+7 495 666-66-66', '+7 903 678-90-12', 'a.morozov@store.ru'),
(7, 'Фёдорова Ольга Николаевна', '7890', '123456', 'г. Москва, ул. Новослободская, д. 40, кв. 80', '1993-04-01', 7, 'Охрана', 'o.fedorova', 'SafePass1!', 'охранник', '+7 495 777-77-77', '+7 903 789-01-23', 'o.fedorova@store.ru'),
(8, 'Соколов Иван Владимирович', '8901', '234567', 'г. Москва, ул. Цветной бульвар, д. 45, кв. 90', '1989-08-14', 8, 'Производство', 'i.sokolov', 'FoodSec2@', 'технолог', '+7 495 888-88-88', '+7 903 890-12-34', 'i.sokolov@store.ru'),
(9, 'Васильева Татьяна Михайловна', '9012', '345678', 'г. Москва, ул. Петровка, д. 50, кв. 100', '1991-06-25', 9, 'Закупки', 't.vasilieva', 'BuyPass3#', 'менеджер_по_закупкам', '+7 495 999-99-99', '+7 903 901-23-45', 't.vasilieva@store.ru'),
(10, 'Андреев Дмитрий Сергеевич', '0123', '456789', 'г. Москва, ул. Большая Дмитровка, д. 55, кв. 110', '1986-10-30', 10, 'Бухгалтерия', 'd.andreev', 'AccPass4$', 'бухгалтер', '+7 495 000-00-00', '+7 903 012-34-56', 'd.andreev@store.ru'),
(11, 'Романова Анна Игоревна', '1357', '246802', 'г. Москва, ул. Остоженка, д. 60, кв. 120', '1994-02-17', 11, 'IT', 'a.romanova', 'ITSecure5%', 'системный_администратор', '+7 495 101-01-01', '+7 903 111-22-33', 'a.romanova@store.ru'),
(12, 'Лебедев Михаил Александрович', '2468', '135791', 'г. Москва, ул. Пречистенка, д. 65, кв. 130', '1996-07-08', 12, 'Логистика', 'm.lebedev', 'DrivePass6^', 'водитель_экспедитор', '+7 495 202-02-02', '+7 903 222-33-44', 'm.lebedev@store.ru'),
(13, 'Орлова Светлана Викторовна', '3579', '246813', 'г. Москва, ул. Знаменка, д. 70, кв. 140', '1998-03-22', 13, 'Торговый зал', 's.orlova', 'Assist7&', 'помощник_продавца', '+7 495 303-03-03', '+7 903 333-44-55', 's.orlova@store.ru'),
(14, 'Павлов Андрей Николаевич', '4680', '357924', 'г. Москва, ул. Воздвиженка, д. 75, кв. 150', '1997-09-12', 14, 'Касса', 'a.pavlov', 'CashPass8*', 'контролёр_кассир', '+7 495 404-04-04', '+7 903 444-55-66', 'a.pavlov@store.ru'),
(15, 'Никитина Ирина Сергеевна', '5791', '468035', 'г. Москва, ул. Гнездниковский пер., д. 80, кв. 160', '1999-05-30', 15, 'Качество', 'i.nikitina', 'Quality9(', 'специалист_по_качеству', '+7 495 505-05-05', '+7 903 555-66-77', 'i.nikitina@store.ru');

INSERT INTO inventory (inventory_id, date, employee_id, product_id) VALUES
(1, '2025-08-15', 1, 1),
(2, '2025-08-15', 1, 2),
(3, '2025-08-16', 2, 3),
(4, '2025-08-16', 2, 4),
(5, '2025-08-17', 3, 5),
(6, '2025-08-17', 3, 6),
(7, '2025-08-18', 4, 7),
(8, '2025-08-18', 4, 8),
(9, '2025-08-19', 5, 9),
(10, '2025-08-19', 5, 10),
(11, '2025-09-01', 6, 11),
(12, '2025-09-01', 6, 12),
(13, '2025-09-02', 7, 13),
(14, '2025-09-02', 7, 14),
(15, '2025-09-03', 8, 15),
(16, '2025-09-10', 9, 1),
(17, '2025-09-10', 9, 3),
(18, '2025-09-15', 10, 5),
(19, '2025-09-15', 10, 7),
(20, '2025-10-05', 11, 9),
(21, '2025-10-05', 11, 11),
(22, '2025-10-10', 12, 13),
(23, '2025-10-10', 12, 15),
(24, '2025-10-12', 13, 2),
(25, '2025-10-12', 13, 4),
(26, '2025-10-15', 14, 6),
(27, '2025-10-15', 14, 8),
(28, '2025-10-20', 15, 10),
(29, '2025-10-20', 15, 12),
(30, '2025-11-01', 1, 14);

INSERT INTO product_storage (product_storage_id, shelf_id, product_id) VALUES
(1,  1,  1),  -- Хлеб на стеллаже «Хлебобулочные №1»
(2,  2,  1),  -- Резервное размещение хлеба
(3,  3,  2),  -- Молоко на холодильном стеллаже «Молочные продукты А1»
(4,  4,  2),  -- Резерв молока
(5,  5,  3),  -- Сыр на холодильном стеллаже «Сыры и колбасы Б1»
(6,  6,  3),  -- Резерв сыра
(7,  7,  4),  -- Яйца на стеллаже «Консервы и бакалея В1» (нижние полки)
(8,  8,  5),  -- Масло на стеллаже «Консервы и бакалея В2»
(9,  9,  6),  -- Кофе на стеллаже «Напитки (вода/соки) Г1» (верхние полки)
(10, 10, 7),  -- Сахар на стеллаже «Напитки (вода/соки) Г2»
(11, 11, 8),  -- Соль в морозильном шкафу (неожиданно, но возможно для крупной фасовки)
(12, 12, 9),  -- Мука в морозильном шкафу (для длительного хранения)
(13, 13, 10), -- Рис на стеллаже «Сладости и снеки Е1» (бакалея)
(14, 14, 11), -- Макароны на стеллаже «Сладости и снеки Е2»
(15, 15, 12), -- Майонез на стеллаже «Бытовая химия Ж1» (соседство с соусами)
(16, 1,  13), -- Кетчуп на стеллаже «Хлебобулочные №1» (доп. выкладка)
(17, 3,  14), -- Вода на холодильном стеллаже «Молочные продукты А1» (охлаждение)
(18, 5,  15), -- Чай на холодильном стеллаже «Сыры и колбасы Б1» (защита от влаги)
(19, 7,  10), -- Дополнительный запас риса
(20, 9,  6);   -- Дополнительный запас кофе

INSERT INTO received_product (
    received_product_id,
    employee_id,
    product_id,
    date,
    status,
    quantity,
    expiration_date,
    comment
) VALUES
(1,  1,  1, '2025-11-10', 'accepted', 50, '2025-11-13', 'Партия от Хлебзавода №1, акт №123'),
(2,  1,  2, '2025-11-10', 'accepted', 40, '2025-11-15', 'Молоко от "Роса", температура при приёмке +4 °C'),
(3,  3,  3, '2025-11-11', 'arrived', 20, '2025-12-01', 'Сыр "Российский", ждёт контроля качества'),
(4,  3,  4, '2025-11-11', 'accepted', 100, '2025-12-05', 'Яйца С1, целостность упаковки проверена'),
(5,  5,  5, '2025-11-12', 'accepted', 30, '2025-12-10', 'Масло без заменителей жиров, документ №456'),
(6,  5,  6, '2025-11-12', 'arrived', 25, '2026-01-15', 'Кофе арабика, временно на приёмке'),
(7,  7,  7, '2025-11-13', 'accepted', 60, '2026-02-01', 'Сахар ГОСТ, проверка веса пройдена'),
(8,  7,  8, '2025-11-13', 'accepted', 45, '2026-03-01', 'Соль йодированная, партия №789'),
(9,  9,  9, '2025-11-14', 'accepted', 35, '2026-04-01', 'Мука в/с, герметичная упаковка'),
(10, 9, 10, '2025-11-14', 'arrived', 50, '2026-05-01', 'Рис первый сорт, проверка на примеси'),
(11, 11, 11, '2025-11-15', 'accepted', 40, '2026-06-01', 'Макароны из твёрдых сортов, сертификат приложен'),
(12, 11, 12, '2025-11-15', 'accepted', 30, '2025-12-31', 'Майонез классический, температура хранения соблюдена'),
(13, 13, 13, '2025-11-16', 'accepted', 35, '2025-12-20', 'Кетчуп острый, проверка маркировки'),
(14, 13, 14, '2025-11-16', 'accepted', 70, '2026-01-10', 'Вода негазированная, партия №101'),
(15, 15, 15, '2025-11-17', 'accepted', 25, '2026-02-15', 'Чай листовой, проверка аромата проведена'),
(16, 2,  1, '2025-11-17', 'accepted', 30, '2025-11-20', 'Допоставка хлеба, срочная разгрузка'),
(17, 4,  5, '2025-11-17', 'arrived', 15, '2025-12-08', 'Масло — проверка жирности'),
(18, 6,  8, '2025-11-17', 'accepted', 20, '2026-03-05', 'Соль — контроль веса брутто/нетто'),
(19, 8, 12, '2025-11-17', 'arrived', 10, '2025-12-28', 'Майонез — временное хранение на приёмке'),
(20, 10, 15, '2025-11-17', 'accepted', 15, '2026-02-20', 'Чай — проверка сроков сертификации');

INSERT INTO stock_operation (
    stock_operation_id,
    product_id,
    employee_id,
    storage_location_id,
    shelf_id,
    quantity,
    operation_type,
    expiry_date,
    reason,
    timestamp
) VALUES
(1,  1,  1,  1,  1,  20, 'приёмка',      '2025-11-13', 'Поступление от поставщика', '2025-11-10 10:15:00'),
(2,  1,  1,  1,  1,  -5, 'продажа',      '2025-11-13', 'Продажа через кассу',        '2025-11-11 14:30:00'),
(3,  2,  3,  2,  3,  15, 'приёмка',      '2025-11-15', 'Поступление молочной партии',  '2025-11-11 11:20:00'),
(4,  2,  3,  2,  3,  -3, 'продажа',      '2025-11-15', 'Продажа через кассу',        '2025-11-12 09:45:00'),
(5,  3,  5,  1,  5,   8, 'перемещение',   '2025-12-01', 'Перемещение в холодильную зону', '2025-11-12 13:10:00'),
(6,  4,  7,  2,  7,  50, 'приёмка',      '2025-12-05', 'Поступление яиц',           '2025-11-12 15:25:00'),
(7,  4,  7,  2,  7, -10, 'продажа',      '2025-12-05', 'Продажа через кассу',        '2025-11-13 16:40:00'),
(8,  5,  9,  1,  9,  12, 'списание',      '2025-12-10', 'Истёк срок годности',         '2025-11-13 17:55:00'),
(9,  6, 11,  1, 11,  20, 'приёмка',      '2026-01-15', 'Поступление кофе',           '2025-11-14 10:05:00'),
(10, 7, 13,  1, 13,  30, 'перемещение',   '2026-02-01', 'Перемещение на резервную полку', '2025-11-14 12:30:00'),
(11, 8, 15,  1, 15,  25, 'приёмка',      '2026-03-01', 'Поступление соли',          '2025-11-15 14:45:00'),
(12, 9,  2,  1,  9,  18, 'инвентаризация', '2026-04-01', 'Плановая инвентаризация',     '2025-11-15 16:20:00'),
(13, 10, 4, 2, 10,  40, 'приёмка',      '2026-05-01', 'Поступление риса',          '2025-11-16 09:10:00'),
(14, 11, 6, 2, 11,  35, 'перемещение',   '2026-06-01', 'Перемещение в торговый зал',   '2025-11-16 11:35:00'),
(15, 12, 8, 1, 12,  22, 'списание',     '2025-12-31', 'Порча упаковки',            '2025-11-16 13:50:00'),
(16, 13, 10, 2, 13,  30, 'продажа',      '2025-12-20', 'Продажа через кассу',        '2025-11-17 10:20:00'),
(17, 14, 12, 1, 14,  60, 'приёмка',      '2026-01-10', 'Поступление воды',          '2025-11-17 12:40:00'),
(18, 15, 14, 2, 15,  20, 'перемещение',   '2026-02-15', 'Перемещение на витрину',      '2025-11-17 14:55:00'),
(19, 1,  1,  2,  2,   5, 'перемещение',   '2025-11-13', 'Резервное размещение',       '2025-11-17 16:10:00'),
(20, 5,  5,  2,  9,   3, 'списание',     '2025-12-10', 'Брак при приёмке',         '2025-11-17 17:25:00');

INSERT INTO supply_contract (
    supply_contract_id,
    counterparty_id,
    storage_location_id,
    start_date,
    end_date
) VALUES
(1,  1,  1,  '2025-10-01',  '2026-09-30'),  -- Контрагент 1 → склад сухих продуктов (id 4)
(2,  2,  2,  '2025-10-05',  '2026-10-04'),  -- Контрагент 2 → склад напитков (id 5)
(3,  3,  2,  '2025-10-10',  '2026-04-09'),  -- Контрагент 3 → холодильная камера №1 (id 2)
(4,  4,  2,  '2025-10-12',  '2026-07-11'),  -- Контрагент 4 → холодильная камера №2 (id 3)
(5,  5,  1,  '2025-10-15',  '2026-10-14'),  -- Контрагент 5 → морозильная камера (id 8)
(6,  6, 1,  '2025-10-20',  '2026-04-19'),  -- Контрагент 6 → склад бытовой химии (id 10)
(7,  7,  2,  '2025-11-01',  '2026-10-31'),  -- Контрагент 7 → склад сухих продуктов (id 4, повторный)
(8,  8,  1,  '2025-11-05',  '2026-05-04'),  -- Контрагент 8 → зона выкладки (резерв) (id 9)
(9,  9, 1,  '2025-11-10',  '2026-08-09'),  -- Контрагент 9 → склад хлебобулочных (id 12)
(10, 10,  1,  '2025-11-12',  '2026-05-11'),  -- Контрагент 10 → зона приёмки товара (id 6)
(11, 11,  2,  '2025-11-15',  '2026-06-14'),  -- Контрагент 11 → подсобное помещение (id 7)
(12, 12, 1,  '2025-11-16',  '2026-02-15'),  -- Контрагент 12 → зона фасовки овощей/фруктов (id 11)
(13, 13,  1,  '2025-11-17',  '2026-11-16'),  -- Контрагент 13 → торговый зал (основная зона) (id 1)
(14, 14, 2,  '2025-11-17',  '2026-05-16'),  -- Контрагент 14 → зона хранения тары (id 13)
(15, 15, 2,  '2025-11-17',  '2026-03-16');   -- Контрагент 15 → санитарный узел персонала (id 15)

INSERT INTO supply_contract_item (
    supply_contract_item_id,
    supply_contract_id,
    product_id,
    quantity,
    delivery_type
) VALUES
(1,  1,  1,  100, 'регулярная поставка'),
(2,  1,  2,   80, 'регулярная поставка'),
(3,  2,  3,   50, 'партия по заказу'),
(4,  2,  4,   75, 'партия по заказу'),
(5,  3,  5,   60, 'срочная доставка'),
(6,  3,  6,   40, 'срочная доставка'),
(7,  4,  7,   90, 'контейнерная поставка'),
(8,  4,  8,   30, 'контейнерная поставка'),
(9,  5,  9,   25, 'авиадоставка'),
(10, 5, 10,   20, 'авиадоставка'),
(11, 6, 11,   70, 'ж/д транспорт'),
(12, 6, 12,   45, 'ж/д транспорт'),
(13, 7,  1,   50, 'регулярная поставка'),
(14, 7,  2,   40, 'регулярная поставка'),
(15, 8, 13,   35, 'экспресс‑доставка'),
(16, 8, 14,   60, 'экспресс‑доставка'),
(17, 9, 15,   15, 'морская перевозка'),
(18, 9,  1,   80, 'морская перевозка'),
(19, 10, 2,   30, 'автотранспорт'),
(20, 10, 3,   25, 'автотранспорт');

INSERT INTO truck(
    truck_id,
    licence_plate,
    model,
    capacity,
    employee_id
) VALUES
(1, 'А123ВС77', 'ГАЗель NEXT', 1500.00, 4),
(2, 'В456МТ77', 'Volkswagen Crafter', 2000.00, 12),
(3, 'Е789ОР77', 'Ford Transit', 1800.00, 14),
(4, 'К012УП77', 'Mercedes-Benz Sprinter', 2200.00, 6),
(5, 'М345КТ77', 'Peugeot Boxer', 1700.00, 8),
(6, 'О678АВ77', 'Iveco Daily', 2500.00, 2),
(7, 'Р901ВС77', 'Renault Master', 1900.00, 10),
(8, 'С234МТ77', 'Hyundai H350', 2100.00, 1),
(9, 'Т567ОР77', 'Opel Movano', 1600.00, 7),
(10, 'У890УП77', 'Fiat Ducato', 2300.00, 5);

INSERT INTO write_off (
    write_off_id,
    employee_id,
    product_id,
    date,
    write_off_reason,
    comment
) VALUES
(1,  1,  2,  '2025-11-10',  'Истёк срок годности',  'Молоко прокисло, запах резкий'),
(2,  3,  4,  '2025-11-11',  'Механическое повреждение',  'Разбито 3 яйца в упаковке'),
(3,  5,  6,  '2025-11-12',  'Брак производителя',  'Кофе с посторонним привкусом, партия №456'),
(4,  7,  8,  '2025-11-13',  'Истёк срок годности',  'Соль с комками, признаки отсыревания'),
(5,  9, 10,  '2025-11-14',  'Порча при хранении',  'Рис завёлся жучок, партия №789'),
(6, 11, 12,  '2025-11-15',  'Механическое повреждение',  'Помята упаковка майонеза, риск протечки'),
(7, 13, 14,  '2025-11-16',  'Истёк срок годности',  'Вода с осадком, неприятный привкус'),
(8,  2,  1,  '2025-11-16',  'Брак производителя',  'Хлеб с плесенью, жалоба покупателя'),
(9,  4,  3,  '2025-11-17',  'Порча при транспортировке',  'Сыр деформирован, нарушен вакуум'),
(10, 6,  5,  '2025-11-17',  'Истёк срок годности',  'Масло горчит, признаки окисления'),
(11, 8,  7,  '2025-11-17',  'Механическое повреждение',  'Сахар рассыпался из-за рваной упаковки'),
(12, 10, 9,  '2025-11-17',  'Брак производителя',  'Мука с посторонними включениями'),
(13, 12, 11,  '2025-11-17',  'Порча при хранении',  'Макароны отсырели, слипаются'),
(14, 14, 13, '2025-11-17',  'Истёк срок годности',  'Кетчуп забродил, вздута крышка'),
(15, 15, 15, '2025-11-17',  'Механическое повреждение',  'Чай рассыпался, упаковка порвана');
